{
    "DSS": {

        "PATH" : "/PATHTO/dersimulator/examples/ex1",
        "feeders" : ["4Bus"],
        "Loads file name" : "Loads.json",
        "PV file name" : "None",
        "Load curves": "/PATHTO/dersimulator/examples/ex1/load_curves.json",
        "PV curves": "None"
    },
    "Simulation": {
        "Type" : "time-series",
        "Output format": "json",
        "Datetime": "2021-08-01 00:00:00",
        "Time step": 15,
        "Samples": 96
    },
    "DERs":{
        "Scenario" : "None"
    },
    "Results":{
        "Bus": "/PATHTO/dersimulator/examples/ex1/data.json",
        "Elements": "/PATHTO/dersimulator/examples/ex1/data.json"
    }
}